<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4c23c1b9-37af-45f6-9637-4dc9c9c1e094</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Implementations\" />
    <Folder Include="Configurations\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Converter\Contract\" />
    <Folder Include="Data\Converter\Implementations\" />
    <Folder Include="Data\VO\" />
    <Folder Include="db\dataset\" />
    <Folder Include="db\migrations\" />
    <Folder Include="Hypermedia\Abstract\" />
    <Folder Include="Hypermedia\Constants\" />
    <Folder Include="Hypermedia\Enricher\" />
    <Folder Include="Hypermedia\Filters\" />
    <Folder Include="Hypermedia\Utils\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Model\Context\" />
    <Folder Include="Repository\Generic\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="UploadDir\" />
  </ItemGroup>

</Project>
