# RestWithASP-NET5Udemy

./: postman_collection.REST API's From 0 to Azure with ASP.NET Core 5 and Docker.json  postman_environment.RESTfull_API_ASP.Net_5_Udemy.json
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/: Dockerfile  Fundamentos.csproj  Fundamentos.sln  IPersonBunisess.cs  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Business/Implementation/: BookImplementation.cs  FileBusinessImplementation.cs  LoginImplementation.cs  PersonImplementation.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Configurations/: TokenConfiguration.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Data/Converter/Contract/: IParser.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Data/Converter/Implementations/: BookConverter.cs  (+1 more)
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Hypermedia/Utils/: PagedSearchVO.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Model/: Book.cs  Person.cs  User.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Model/Base/: BaseEntity.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Model/Context/: MySQLContext.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Repository/Generic/: GenericRepository.cs  IRepository.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Services/: ITokenService.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/Services/Implementations/: TokenService.cs
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/db/dataset/: V6__Insert_Data_In_Users.sql  V8__Populate_Person_With_Many.sql
05_RestWithASPNETUdemy_Scaffold_Fundamentos/Fundamentos/db/migrations/: v7__Alter_Table_Person .sql
DiskDoisIrmaos/DiskDoisIrmaos/: DiskDoisIrmaos.csproj  Dockerfile  Program.cs  Startup.cs
DiskDoisIrmaos/DiskDoisIrmaos/Business/: IClienteBusiness.cs  ILoginBusiness.cs  IProdutoBusiness.cs  IVendaBusiness.cs
DiskDoisIrmaos/DiskDoisIrmaos/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
DiskDoisIrmaos/DiskDoisIrmaos/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
DiskDoisIrmaos/DiskDoisIrmaos/Hypermedia/Utils/: PagedSearchVO.cs
DiskDoisIrmaos/DiskDoisIrmaos/Model/: Cliente.cs  Produto.cs  Venda.cs
DiskDoisIrmaos/DiskDoisIrmaos/Model/Base/: BaseEntity.cs  User.cs
DiskDoisIrmaos/DiskDoisIrmaos/Model/Context/: MySQLContext.cs
DiskDoisIrmaos/DiskDoisIrmaos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiskDoisIrmaos/DiskDoisIrmaos/Pages/Shared/: _Layout.cshtml
(+45 files in other folders)
