<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6716d09b-39a0-46bd-84b5-e12b26650f08</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>fundamentos</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
      <DependentUpon>docker-compose.yml</DependentUpon>
      <None Include="docker-compose.yml"/>
      <None Include=".dockerignore"/>
  </ItemGroup>
</Project>